{
  "robotWidth": 0.85,
  "robotLength": 0.99,
  "holonomicMode": true,
  "pathFolders": [
    "Ethan's Paths",
    "Pose2",
    "Pose1"
  ],
  "autoFolders": [
    "Ethan's Autos"
  ],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 1.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}